<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/common.css">
    <title>Education and Conference</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark py-3 fixed-top">
  <div class="container flex-nowrap">
    <a class="navbar-brand fw-bold" style="z-index: 3000;" href="#">BRAND</a>

    <div class="d-none d-lg-flex align-items-center ms-auto me-4 desktop-group">
      <ul class="navbar-nav flex-row gap-4">
        <li class="nav-item"><a class="nav-link px-2" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link px-2" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link px-2" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link px-2" href="#contact">Contact</a></li>
      </ul>
      <a class="btn btn-warning px-4 rounded-pill ms-4" href="#">Join Now</a>
    </div>

    <button class="navbar-toggler collapsed" type="button" 
            style="z-index: 3000; border: none !important;"
            data-bs-toggle="collapse" 
            data-bs-target="#navContent" 
            aria-controls="navContent" 
            aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navContent">
      <div class="d-flex flex-column align-items-center justify-content-center vh-100 w-100 bg-dark">
        <ul class="navbar-nav text-center">
          <li class="nav-item"><a class="nav-link display-2 fw-bold my-2" href="#home">HOME</a></li>
          <li class="nav-item"><a class="nav-link display-2 fw-bold my-2" href="#about">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link display-2 fw-bold my-2" href="#services">SERVICES</a></li>
          <li class="nav-item"><a class="nav-link display-2 fw-bold my-2" href="#contact">CONTACT</a></li>
          <li class="nav-item mt-5">
             <a class="btn btn-warning btn-lg px-5 py-3 rounded-pill fw-bold" href="#">GET STARTED</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
</body>
<script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</html>